/* Putting font family in * affects mui select outline */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(252, 248, 242);
  padding: 0 2rem;
  overscroll-behavior: none;
  font-family: "Alegreya Sans", sans-serif;
}

/* Topbar */

nav {
  background-color: rgb(252, 248, 242);
  height: 6rem;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: "Croissant One", serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

/* Main area */

.main {
  display: flex;
  gap: 1rem;
}

.media-area {
  flex-grow: 1;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.media-header {
  font-size: 20px;
}

.media-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.media-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Media list */
.media-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* Media Card */

.media-card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: 0.2s ease;
}

.media-card:hover {
  scale: 1.02;
}

.heart-icon {
  transition: all 0.2s ease;
}

.heart-icon:hover {
  scale: 1.1;
}

.media-img-wrapper {
  position: relative;
  width: 100%;
}

.media-img {
  width: 100%;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.media-img-loaded {
  opacity: 1;
}

.media-genre {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: rgb(252, 248, 242);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 500;
}

.media-footer {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-icons {
  display: flex;
  align-items: center;
}

.media-tags {
  display: flex;
  gap: 0.5rem;
}

.media-type {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #737373;
  color: #737373;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* Playlist */
.playlist {
  z-index: 999;
  background-color: #ffffff;
  width: 350px;
  min-width: 300px;
  /* viewport height - nav height - padding */
  height: calc(100vh - 6rem - 1rem);
  position: sticky;
  top: 6rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.playlist-heading {
  padding: 0.5rem 0;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playlist-text {
  color: #737373;
}

.playlist-media {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Playlist Card */

.playlist-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: rgb(252, 248, 242);
}

.playlist-card-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.playlist-card-img {
  width: 50px;
  border-radius: 4px;
}

.playlist-card-text {
  display: flex;
  flex-direction: column;
}

.playlist-card-icon-btns {
  display: flex;
  padding: 0.5rem;
}

@media (max-width: 1150px) {
  .media-nav {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@media (max-width: 700px) {
  .main {
    flex-direction: column-reverse;
  }

  .playlist {
    width: 100%;
    height: 200px;
  }
}
